<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fls 9-image formats</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="pet__cards">
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/1.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Pet Boarding (No Cages)
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/2.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Pet Daycare
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/3.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Pet Day Spa & Grooming
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/4.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Custom Meal Plans
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/5.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Pet Training
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="body">
                    <div class="icon__pet">
                        <img src="./assets/img/6.svg" alt="">
                    </div>
                    <div class="title__pet">
                        Shop Our Store!
                    </div>
                    <div class="text__pet">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti
                        quos
                        dolores et quas.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>